
   ==================
   = (R)EBOL-(Un)it =
   = Test Framework =
   =     v.1.9      =
   ==================

== OUTPUT ===============================================


> UnicodeTests.test.r
       >> test-1
        *-> Data expected: true of type: [logic!!]
             but was : false of type: [logic!!]
       >> test-2
        *-> Data expected: true of type: [logic!!]
             but was : false of type: [logic!!]
       >> test-3
        *-> Data expected: 4 of type: [integer!!]
             but was : 5 of type: [integer!!]
       >> test-4
        *-> Data expected: "lëon" of type: [string!!]
             but was : "l̈eon" of type: [string!!]
       >> test-5
        *-> Data expected: "noë" of type: [string!!]
             but was : "noe" of type: [string!!]
       >> test-6
        *-> Data expected: "BAFFLE" of type: [string!!]
             but was : "BAﬄE" of type: [string!!]
       >> test-7
        --> Passed in <0:00:00.000042>
       >> test-8
        --> Passed in <0:00:00.000064>
       >> test-9
        --> Passed in <0:00:00.00006>
       >> test-10
        --> Passed in <0:00:00.00004>
       >> test-11
        *-> Data expected: "İ" of type: [string!!]
             but was : "I" of type: [string!!]
       >> test-12
        *-> Data expected: "ı" of type: [string!!]
             but was : "i" of type: [string!!]
       >> test-13
        *-> Data expected: "STRASSE" of type: [string!!]
             but was : "STRAßE" of type: [string!!]
       >> test-14
        *-> Data expected: 1 of type: [integer!!]
             but was : 2 of type: [integer!!]
       >> test-15
        *-> Data expected: 3 of type: [integer!!]
             but was : 6 of type: [integer!!]

== TEST REPORT ==========================================

 TOTAL : 15
     => Passed   : 4
     => Failures : 11
     => Errors   : 0

=========================================================

End of test