UnicodeOutOfTheBoxTests$ perl Perl/unicode-tests.t
1..25
ok 1 - Unicode 1
ok 2 - Unicode 2
ok 3 - Unicode 3
ok 4 - Unicode 4
ok 5 - Unicode 5
ok 6 - Unicode 6
ok 7 - Unicode 7
ok 8 - Unicode 8
ok 9 - Unicode 9
ok 10 - Unicode 10
not ok 11 - Unicode 11
#   Failed test 'Unicode 11'
#   at Perl/unicode-tests.t line 51.
#          got: 'I'
#     expected: 'İ'
not ok 12 - Unicode 12
#   Failed test 'Unicode 12'
#   at Perl/unicode-tests.t line 52.
#          got: 'i'
#     expected: 'ı'
ok 13 - Unicode 13
ok 14 - Unicode 14
ok 15 - Unicode 15
ok 16 - Unicode 16
ok 17 - Unicode 17
ok 18 - Unicode 18
ok 19 - Unicode 19
ok 20 - Unicode 20
ok 21 - Unicode 21
ok 22 - Unicode 22
ok 23 - Unicode 23
ok 24 - Unicode 24
ok 25 - Unicode 25
# Looks like you failed 2 tests of 25.